{
  "name": "tz-search-ext",
  "version": "0.0.3",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "watch": "tsc -watch"
  },
  "keywords": [],
  "author": "shaltaev <shaltaev.gleb@gmail.com>",
  "private": true,
  "devDependencies": {
    "@types/chrome": "^0.0.104",
    "@types/node": "^13.11.1",
    "typescript": "^3.8.3"
  }
}
